.container{
  display: grid;
  row-gap: 20px;
}


.preview-container{
  display: grid;
  grid-template-columns: 15% auto;
  align-items: center;
}


.profile-label{
  grid-column: 1;
  display: grid;
  place-items: center;
  background-color: #7F56D9;
  color: #ffffff;
  font-size: 40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name-email-profile{
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}
.name-element{
  font-weight: bold;
  font-size: 24px;
}
.email-element{
  font-weight: 400;
  font-size: 20px;
}

.profile-element{
  font-size: 15px;
  font-weight: 100;
}

.buttons-container{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.profile-content{

}

.fragment-container{
  display: grid;
  place-items: self-start;
}
