
.page-container{
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  gap: 5px;
}

.page-header {
  padding: 7px;
  display: flex;
  flex-direction: row;

}

.header-title{
  flex: auto;
}

.step-container{
  display: grid;
  row-gap: 20px;
}

.form-container{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;

}

.left-side, .right-side{
  display: grid;
  row-gap: 15px;
}

mat-divider{
  margin-left: 10px;
  margin-right: 15px;
  height: 100%;
}


.password-container{
  display: grid;
  align-items: start;
  margin: 7px;
  padding: 5px;
  background-color: #17B26A;
}

.attribute-title{
  font-weight: bold;
}










